# Minimal generic configuration
#
# References
# * https://github.com/cernops/openstack-image-tools/blob/master/cc7-base-x86_64.ks
# * https://github.com/NeCTAR-RC/nectar-images/blob/master/http/centos-7-x86_64-kickstart.cfg
#

# Install, not upgradee
install

# It is OK to install to 'unsupported' hardware
unsupported_hardware

# Default to US language and keyboard setup
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

# IPv4 DHCP, firewall configured for ssh
network --bootproto=dhcp
firewall --service=ssh

# selinux log only mode
selinux --permissive

# Default to UTC
timezone UTC

# Text mode only
text
skipx

# Partitioning
zerombr
clearpart --all --initlabel
part / --size=1024 --grow --fstype xfs --asprimary

# Authentication
rootpw --lock --iscrypted **locked**
auth --enableshadow --passalgo=sha512
user --name=packer --plaintext --password packer

# System bootloader configuration
bootloader --append="net.ifnames=0" --location=mbr --timeout=1
firstboot --disabled
reboot

%packages --nobase --excludedocs
@core --nodefaults
bind-utils
bzip2
firewalld
kernel
mailx
nano
net-tools
patch
rsync
tmux
tree
wget
yum-utils

-btrfs-progs
-dracut-config-rescue
-iprutils
-plymouth
-plymouth-*
-NetworkManager*
-*-firmware
%end

%post --erroronfail --log=/root/anaconda-post.log

echo -n "Network fixes"
cat > /etc/sysconfig/network << EOF
NETWORKING=yes
NOZEROCONF=yes
EOF
rm -f /etc/udev/rules.d/70*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
PEERDNS="yes"
IPV6INIT="yes"
PERSISTENT_DHCLIENT="1"
EOF

echo "Locking root account"
passwd -d root
passwd -l root

echo "Setup sudo for packer user"
/bin/cat <<EOF > /etc/sudoers.d/packer
Defaults:packer !requiretty
Defaults:packer env_keep += "SSH_AUTH_SOCK"
packer ALL=(ALL) NOPASSWD: ALL
EOF
/bin/chmod 0440 /etc/sudoers.d/packer

%end

